<!DOCTYPE html>
<html>
<head>	
    <title>Client Blog</title>
    <style> 
    body {
        background-image: url("images/fork.jpg"); 
    }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="/Recipes/">Recipes</a> |
            <a href="/Classes/">Classes</a> |
            <a href="/About/">About</a> |
            </nav>
        
        <h1>Sandara Seafood Club</h1>
    </header>
    <main>
        <h3>Blog</h3>
        <h2> Cooking Seafood like a Pro</h2>
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Veritatis exercitationem reprehenderit modi ea consectetur aliquam! Beatae, dicta, <br>
            veritatis quis dolores, quibusdam quisquam tempora saepe eum eligendi laboriosam esse sunt <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Tenetur minus nostrum quasi nobis officiis culpa vero ullam ex voluptatum enim, nemo fugit architecto inventore vitae, autem ea a repudiandae! Consequuntur.</p>
    </section>

        <img class="smaller" src="images/seafood.jpg" alt="seafood">  
    <section> 
        <h2>Classes to Elevate your Knowledge</h2> 
        <ul>
            <li>Cooking Gumbo like a Pro</li>
            <li>Taste of Maryland, with Crabcakes</li>
            <li>Baby Lobsters with Linguini</li>
            <li>Mussels in Tomatoe sauce</li>
            <li>Grilling Halibut</li>
        </ul>
        <img class="smaller" src="images/crabs.jpg" alt="crab">
        <a href ="https://www.allrecipes.com/recipe/18152/singaporean-chile-crab/?internalSource=staff%20pick&referringId=431&referringContentType=Recipe%20Hub">Recipes</a>
    </section>
    </main>
    <footer>
        <nav>
            <button class="button">Subscribe</button>
        </nav>
            <p>Posted by: Sandara </p>
            <p>Contact information: <a href="mailto:someone@example.com">
            sandara@seafoodclub.com</a>.</p>
            <p>Phone: 310-333-1212</p>
            
    </footer>
</body>
</html>